# AnimalInfo_1

./: AnimalInfo.sln
AnimalInfo/: AnimalDetailsPage.xaml  AnimalDetailsPage.xaml.cs  AnimalInfo.csproj  AnimalViewModel.cs  App.xaml  App.xaml.cs  GLS.xaml  GLS.xaml.cs  GOL.xaml  GOL.xaml.cs  GRY.xaml  GRY.xaml.cs  GTF.xaml  GTF.xaml.cs  HF.xaml  HF.xaml.cs  I1.xaml  I1.xaml.cs  I2.xaml  I2.xaml.cs  I3.xaml  I3.xaml.cs  I4.xaml  I4.xaml.cs  I5.xaml  I5.xaml.cs  I6.xaml  I6.xaml.cs  I7.xaml  I7.xaml.cs  I8.xaml  I8.xaml.cs  MF.xaml  MF.xaml.cs  MIE.xaml  MIE.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PDF.xaml  PDF.xaml.cs  (+28 more)
AnimalInfo.Android/: AnimalInfo.Android.csproj  MainActivity.cs
AnimalInfo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AnimalInfo.Android/Resources/: Resource.designer.cs
AnimalInfo.iOS/: AnimalInfo.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AnimalInfo.iOS/Properties/: AssemblyInfo.cs
AnimalInfo/AnimalData/: data.json
